.container {
  box-sizing: border-box;
  height: 95%;
  margin: 20px auto;
  width: calc(80% - 40px);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 2fr) 1fr;
  grid-template-rows: 1fr repeat(3, 2fr) 1fr;
}

.item {
  background-color: red;
  color: white;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 20px;
}

.item--header {
  grid-column: 1 / -1;
}

.item--footer {
  grid-row: 5 / 6;
  grid-column: 1 / -1;
}

.item--1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item--2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item--3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.item--sidebar {
  grid-row: 2 / 5;
  grid-column: 4 / 5;
}

.item--main {
  grid-row: 3 / 5;
  grid-column: 1 / 4;
}